{
	"name": "dd/evolutioncms-snippets-ddgetparentid",
	"type": "modxevo-snippet",
	"version": "1.2.1",
	"description": "Gets document parent ID(s) of the required level.",
	"keywords": [
		"modx",
		"modx evo",
		"modx evolution",
		"evo",
		"evo cms",
		"evolution cms",
		"ddgetparentid"
	]
}